*{
    margin: 0;
}


.container{
    height: 100vh;
    width: 100%;
    background-color: hsl(247, 67%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    
}
h2{
    font-size: 30px;
}
.content{
    height: 70%;
    width: 70%;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* background-color: green; */
    /* background-color: hsl(246, 80%, 60%); */
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:"one two three four"
                        "one five six seven"
                         ;

}
.one{
    background-color:hsl(226, 43%, 10%);
    width: 100%;
    border-radius: 20px;
    grid-area: one;
    
}
.imagep img{
    height: 100px;
    width: 100px;
}
.imagep{
    margin-left: 20px;
}
h1{
    font-size: 30px;
    font-weight: 100;
}
.max p{
    color: gray;
}
p{ color: white;}
.profile{
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    
    /* align-items: center; */
    border-radius: 20px;
    height: 70%;
    color: white;
}
.caption{
    margin-left: 20px;
}
.details{
    display: flex;
    height: 30%;
    flex-direction: column;
    gap: 30px;
    background-color: hsl(226, 43%, 10%);
}
.details{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-left: 20px;
}
.two{
    /* background-color: violet; */
    grid-area: two;
}
.main-div1{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    background-color:hsl(15, 100%, 70%);
    justify-content: center;
    border-radius: 20px;
    /* align-items: center; */
}
.child-div12{
    display: flex;
    justify-content: flex-end;
    /* background-color: hsl(348, 100%, 68%); */
    /* background-color: hsl(15, 100%, 70%); */
    width: 100%;
    height: 20%;
}
.child-div22{
    background-color: hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    color: white;
    gap: 50px;
    width: 100%;
    height: 80%;
    border-radius: 20px;
    justify-content: center;

}
.lower-child{
    margin-left: 20px;
}
.upper-child{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 70px;
    margin-bottom: 20px;
    justify-content: space-between;
    margin-right: 20px;
}
.work{
    margin-left: 20px;
}
.three{
    /* background-color: rgb(251, 255, 0); */
    grid-area: three;
}
.main-div2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: brown; */
    justify-content: center;
    width: 100%;
    /* align-items: center; */
    background-color: hsl(195, 74%, 62%);
    border-radius: 20px;
}
.child-div13{
    display: flex;
    justify-content: flex-end;
    /* background-color: hsl(195, 74%, 62%); */
    width: 100%;
    height: 20%;
}
.child-div23{
    background-color: hsl(226, 43%, 10%);
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    height: 80%;
    color: white;
    justify-content: center;
    border-radius: 20px;
}
.upper-child{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 40px;
}
.four{
    /* background-color: rgb(155, 238, 130); */
    grid-area: four;
}
.main-div3{
    display: flex;
    flex-direction: column;
    /* background-color: brown; */
    justify-content: center;
    /* align-items: center; */
    height: 100%;
    width: 100%;
    background-color: hsl(348, 100%, 68%);
    border-radius: 20px;
}
.child-div14{
    display: flex;
    justify-content: flex-end;
    /* background-color: hsl(348, 100%, 68%)
    ; */
    width: 100%;
    height: 20%;
}
.child-div24{
    background-color: hsl(226, 43%, 10%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 50px;
    width: 100%;
    height: 80%;
    justify-content: center;
    border-radius: 20px;
}
.upper-child{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 40px;
}
.five{
    /* background-color: rgb(155, 238, 130); */
    grid-area: five;
}
.main-div4{
    display: flex;

    flex-direction: column;
    /* background-color: brown; */
    justify-content: center;
    /* align-items: center; */
    height: 100%;
    background-color: hsl(145, 58%, 55%);
   width: 100%;
   border-radius: 20px;
    
}
.child-div15{
    display: flex;
    justify-content: flex-end;
    
    width: 100%;
    height: 20%;
}
.child-div25{
    background-color: hsl(226, 43%, 10%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
    width: 100%;
    height: 80%;
    justify-content: center;
    border-radius: 20px;
}
.upper-child{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 40px;
}
.six{
    /* background-color: rgb(155, 238, 130); */
    grid-area: six;
}
.main-div5{
    display: flex;
    flex-direction: column;
    /* background-color: brown; */
    justify-content: center;
    /* align-items: center; */
    height: 100%;
    background-color: hsl(264, 64%, 52%);
    width: 100%;
    border-radius: 20px;
}
.child-div16{
    display: flex;
    justify-content: flex-end;
   
    width: 100%;
    height: 20%;
}
.child-div26{
    background-color:hsl(226, 43%, 10%) ;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
    width: 100%;
    height: 80%;
    justify-content: center;
    border-radius: 20px;
}
.upper-child{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 40px;
}
.seven{
    /* background-color: rgb(155, 238, 130); */
    grid-area: seven;
}
.main-div6{
    display: flex;
    flex-direction: column;
    /* background-color: brown; */
    justify-content: center;
    /* align-items: center; */
    height: 100%;
    width: 100%;
    background-color:hsl(43, 84%, 65%);
    border-radius: 20px;
}
.child-div17{
    display: flex;
    justify-content: flex-end;
    /* background-color:hsl(43, 84%, 65%); */
    width: 100%;
    height: 20%;
}
.child-div27{
    background-color: hsl(226, 43%, 10%);
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    color: white;
    height: 80%;
    justify-content: center;
    border-radius: 20px;
}
.upper-child{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 40px;
}
.lower-child h1{
    font-size: 60px;
}

